plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springframework.cloud.contract' version '4.1.1'
}

group = 'com.mqtt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.apache.groovy:groovy-all:4.0.19'
	// example with adding Spock core and Spock Spring
	testImplementation 'org.spockframework:spock-core:2.4-M2-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M2-groovy-4.0'

	// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	testImplementation 'io.rest-assured:rest-assured:5.4.0'

	// https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc
	testImplementation 'io.rest-assured:spring-mock-mvc:5.4.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}



tasks.named('test') {
	useJUnitPlatform()
}

contracts {
	baseClassForTests = 'com.mqtt.mqttspring.ContractTestBaseClass'
	testFramework = "JUNIT5"
	testMode = 'MockMvc'
	generatedTestJavaSourcesDir = project.file("${project.buildDir}/generated-test-sources/contractTest/java")
	generatedTestGroovySourcesDir = project.file("${project.buildDir}/generated-test-sources/contractTest/groovy")
	generatedTestResourcesDir = project.file("${project.buildDir}/generated-test-resources/contracts")
	contractsDslDir = project.file("${project.projectDir}/src/test/resources/contracts")
	basePackageForTests = 'org.springframework.cloud.verifier.tests'
//	baseClassForTests = 'org.mycompany.tests'
//	generatedTestSourcesDir = project.file('src/test/generatedContract')

	stubsOutputDir = project.file("${project.buildDir}/stubs")
//	contractDependency {
//		contractsDslDir = file('/src/test/resources/contracts')
//	}

}



apply plugin: 'groovy'
apply plugin: 'spring-cloud-contract'

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${verifier_version}"
	}
}

